1 - philo 1 prend fork de philo N - 1 et de N + 1
2 - philo 2 pense
3 - philo 3 prend fort de philo 3 - 1 et de 3 + 1
4 - philo 4 pense
etc

1 - philo 1 dort
2 - philo 2 mange
3 - philo 3 dort
4 - philo 4 mange
etc

./philo 1 200 200 200 	            philo 1 ne prend qu'une fourchette et meurt au bout de 200 ms
./philo 2 800 200 200 	            personne ne meurt
./philo 5 800 200 200 	            personne ne meurt
./philo 5 800 200 200 7             la simulation s'arrete quand chaque philo a mange 7 fois
./philo 4 410 200 200 	            personne ne meurt
./philo 4 310 200 200 	            un philo meurt
./philo 4 500 200 1.2 	            argument invalide
./philo 4 0 200 200 	            argument invalide
./philo 4 -500 200 200 	            argument invalide
./philo 4 500 200 2147483647 	    un philo meurt au bout de 500 ms
./philo 4 2147483647 200 200 	    personne ne meurt
./philo 4 214748364732 200 200 	    argument invalide
./philo 4 200 210 200 	            un philo meurt, il faut afficher la mort avant 210 ms